<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0qQDoeMsOfyH-ssX7aoE">
    <mxGraphModel dx="794" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="sCd2EHFkmMZfMx6WJ6lJ-1" target="sCd2EHFkmMZfMx6WJ6lJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-2" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="sCd2EHFkmMZfMx6WJ6lJ-12" target="sCd2EHFkmMZfMx6WJ6lJ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="sCd2EHFkmMZfMx6WJ6lJ-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-10" value="Root" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-11" value="Child 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sCd2EHFkmMZfMx6WJ6lJ-12" value="Child 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="300" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
